# Edamame

./: README.md  build.gradle  settings.gradle
src/main/java/com/edamame/: EdamameApplication.java  ServletInitializer.java
src/main/java/com/edamame/controller/: HomeController.java
src/main/java/com/edamame/model/: Hero.java  League.java  LeagueUserStats.java  Match.java  Result.java  Role.java  User.java
src/main/java/com/edamame/repository/: HeroRepo.java  LeagueRepo.java  LeagueUserStatsRepo.java  MatchRepo.java  ResultRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/edamame/security/: CustomUserDetailsService.java  WebSecurity.java
src/main/java/com/edamame/service/: HeroService.java  HeroServiceImplementation.java  LeagueService.java  LeagueServiceImplementation.java  MatchService.java  MatchServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: createleague.html  creatematch.html  index.html  joinleague.html  league.html  login.html  registration.html  yourleagues.html
src/main/resources/templates/fragments/: general.html  leaguelist.html  matchlist.html
src/test/java/com/edamame/: EdamameApplicationTests.java
